{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquaresDb": "Server=host.docker.internal,49172\\SQLEXPRESS;Database=Squares;User Id=SquaresApi;Password=FN+DHMly8u8UgHi3tsnsOIv+3lJxA0fjRbWwCZbs1Oo=;TrustServerCertificate=True"
  }
}
